{
  "name": "sui-pixel-battle-websockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "begin": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysten/sui.js": "^0.29.1",
    "axios": "^1.3.4",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.20",
    "socket.io": "^4.6.1"
  }
}
